SECRET_KEY = "${DJANGO_SECRET_KEY}"
ALLOWED_HOSTS = ${DJANGO_ALLOWED_HOSTS}
DEBUG = ${DJANGO_DEBUG}
SQL_ENGINE = "${SQL_ENGINE}"
SQL_DATABASE = "${SQL_DATABASE}"
SQL_USER = "${SQL_USER}"
SQL_PASSWORD = "${SQL_PASSWORD}"
SQL_HOST = "${SQL_HOST}"
SQL_PORT = ${SQL_PORT}
SRC_DIR = "${SRC_DIR}"
TMP_DIR = "${TMP_DIR}"
DEST_DIR = "${DEST_DIR}"
DELIVERY_URL = "${DELIVERY_URL}"
RIGHTS_URL = "${RIGHTS_URL}"
AWS_REGION_NAME = "${AWS_REGION_NAME}"
AWS_ACCESS_KEY = "${AWS_S3_ACCESS_KEY}"
AWS_SECRET_KEY = "${AWS_S3_SECRET_KEY}"
AWS_BUCKET_NAME = "${AWS_S3_BUCKET_NAME}"
